# Horse-Improvements

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/leclowndu93150/horseimprovements/: Constants.java  HorseAccessor.java  HorseImprovementsMixinCanceller.java  HorseImprovementsMixinPlugin.java
common/src/main/java/com/leclowndu93150/horseimprovements/config/: HorseImprovementsConfig.java
common/src/main/java/com/leclowndu93150/horseimprovements/mixin/: AbstractHorseMixin.java
common/src/main/java/com/leclowndu93150/horseimprovements/mixin/client/: CameraMixin.java  HorseModelMixin.java
common/src/main/resources/: immersive_horse_riding.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/leclowndu93150/horseimprovements/: FabricMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/leclowndu93150/horseimprovements/: ForgeMod.java
forge/src/main/resources/: immersive_horse_riding.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/leclowndu93150/horseimprovements/: NeoForgeMod.java
neoforge/src/main/resources/: immersive_horse_riding.neoforge.mixins.json
src/main/java/com/leclowndu93150/horseimprovements/config/: HorseImprovementsConfig.java
src/main/java/com/leclowndu93150/horseimprovements/mixin/: AbstractHorseMixin.java
src/main/java/com/leclowndu93150/horseimprovements/mixin/client/: CameraMixin.java  HorseModelMixin.java
src/main/resources/: horseimprovements.mixins.json
