plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
    id 'net.darkhax.curseforgegradle' version '1.1.25' apply false
}

// Load .env file for secrets (CurseForge token, etc.)
def envFile = file('.env')
def envProps = new Properties()
if (envFile.exists()) {
    envFile.withReader { envProps.load(it) }
}

ext {
    curseforgeToken = System.getenv('CURSEFORGE_TOKEN') ?: envProps.getProperty('CURSEFORGE_TOKEN', '')
    curseforgeProjectId = 1453947
}

tasks.register('publishAllCurseForge') {
    group = 'publishing'
    description = 'Publish all loader jars to CurseForge'
    dependsOn ':fabric:publishCurseForge', ':forge:publishCurseForge', ':neoforge:publishCurseForge'
}
