plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0' apply false
}

// Load .env file for secrets (CurseForge token, etc.)
def envFile = file('.env')
def envProps = new Properties()
if (envFile.exists()) {
    envFile.withReader { envProps.load(it) }
}

ext {
    curseforgeToken = System.getenv('CURSEFORGE_TOKEN') ?: envProps.getProperty('CURSEFORGE_TOKEN', '')
}
