# Project
version=1.0.0
group=com.leclowndu93150
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Immersive Horse Riding
mod_author=Leclowndu93150
mod_id=immersive_horse_riding
license=MIT
credits=
description=Improves horse riding mechanics with smooth acceleration, responsive turning, and realistic head bobbing.
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4

# Forge
forge_version=61.1.0
forge_loader_version_range=[61,)

# NeoForge
neoforge_version=21.11.38-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
