# Project
version=1.0.0
group=com.leclowndu93150
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Immersive Horse Riding
mod_author=Leclowndu93150
mod_id=immersive_horse_riding
license=MIT
credits=
description=Improves horse riding mechanics with smooth acceleration, responsive turning, and realistic head bobbing.
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.7+1.20.1
fabric_loader_version=0.18.4

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
