plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle' version '[7.0.3,8)'
    id 'net.minecraftforge.jarjar' version '0.2.3'
    id 'me.modmuss50.mod-publish-plugin'
}

base {
    archivesName = "${mod_id}-${minecraft_version}-Forge"
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('runs')
            args "--mixin.config=${mod_id}.mixins.json"
            args "--mixin.config=${mod_id}.forge.mixins.json"
        }

        register('client')

        register('server') {
            args '--nogui'
        }

    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

jarJar.register()

tasks.named('jar') {
    archiveClassifier = 'slim'
}
tasks.named('jarJar') {
    archiveClassifier = null
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
    maven { url = "https://maven.bawnorton.com/releases" }
    maven { url = "https://maven.enjarai.dev/mirrors" }
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0-beta.10'
    compileOnly project(":common")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.3"))
    jarJar("io.github.llamalad7:mixinextras-forge:0.5.3")
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1"))
    jarJar("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.3.7-beta.1")
}

jar {
    manifest {
        attributes["MixinConfigs"] = "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    }
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

publishMods {
    file = tasks.named('jarJar').flatMap { it.archiveFile }
    changelog = "Release for Minecraft ${minecraft_version}"
    type = STABLE
    displayName = "${mod_id}-${minecraft_version}-Forge"
    modLoaders.add("forge")

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
            .orElse(provider { rootProject.ext.curseforgeToken })
        projectId = "1453947"
        minecraftVersions.add("${minecraft_version}")
        javaVersions.add(JavaVersion.VERSION_21)
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
            .orElse(provider { rootProject.ext.modrinthToken })
        projectId = "MmgRSJ2v"
        minecraftVersions.add("${minecraft_version}")
    }
}
